<html>
    <body>
    <style>
        body{
            background-color: darkseagreen;
        }
        #titlename{
            color:indigo;
            text-align: center;
        }
        #vegetableSaladImage{
            
            width: 400px;
            
        
        }
        #benefits{
            color:blue;
        text-align: center;
        }
        #benefitsparagraph{
            color:blueviolet;
            text-align: center;
        }
        #steps{
            color:blue;
            text-align: center;
        }
        #stepForVegetableSalad{
            color:blueviolet;
            text-align: center;
            list-style-position:inside;
        }
        #footertag{
            color:blueviolet;
            text-align: center;
        }
    </style>
    
    <h1 id=titleName>VEGETABLE SALAD</h1>
    <center><img id=vegetableSaladImage  src ="https://images.immediate.co.uk/production/volatile/sites/30/2014/05/Epic-summer-salad-hub-2646e6e.jpg?quality=90&webp=true&resize=750,681">
    </center>
        <h2 id=benefits>Benefits  of Vegetable Salad</h2>
    <p id="benefitsparagraph">Aside from their natural good taste and great crunchy texture alongside wonderful colors and fragrances,eating a large serving a fresh,raw vegetable each day can have significant health benefits.</p>
    <h2 id="steps">Steps to make Vegetable Salad</h2>
<ul  id="stepForVegetableSalad">
    <li>Take a large and clear glass bowl</li>
    <li>
        Try adding blanched,lightly steamed or roasted veggies like brocolli,french beans,corns,cauliflower,baby corn.
    </li>
    <li>Add lentils,beans or chickpeas or bean sprouts for more protein.</li>
    <li>
        Grate some of the begetable for a diffrent texture.
    </li>
    <li>Add marinated veggies like artichoke hearts for tang,or other veggies like raddish for some pungency.</li>
    <li>Swap in your own favorite combination of dired fruits,nuts and seeds.</li>
    <li>Use fresh coriander or chives instead of parsley.</li>
</ul>
<hr>
<footer id="footertag">
<p>This Easy vegetable salad is packed with a variety of summer produce with all the textures and colors one could ever want.
</footer>
<h3>About:</h3>
<a target="_blank" href="https://github.com/RithikRaja28">RithikRaja's github</a><br>
<a target="_blank" href="https://www.linkedin.com/in/rithik-raja-462540253/">Linkendin Profile</a>

</body>